:host
  display: flex
  flex-direction: row
  width: 80%

  @media (min-width: 480px)
    width: 40%

  @media (min-width: 1024px)
    width: 24%

.mat-card
  display: flex
  flex-direction: column
  max-width: 80%
  cursor: pointer
  margin: 20px
  background-color: #E5E5E5
  border-radius: 10px

  &.inactive
    color: rgb(198, 184, 184)
    background: repeating-linear-gradient( 45deg, #f8f8f8, #f8f8f8 10px, #ecebebd2 10px, #ecebebd2 20px)

  &:hover
    transition: all 0.2s ease-out
    box-shadow: 0px 2px 1px -1px rgb(0 0 150 / 20%), 0px 3px 2px 0px rgb(0 0 150 / 14%), 0px 3px 6px 0px rgb(0 0 150 / 12%)

  img
    padding-top: 20px
    width: 95%
    align-self: center
    margin-bottom: 0

  .mat-card-header
    display: flex
    flex-direction: row
    overflow: hidden
    width: 100%

  .mat-icons
    display: flex
    max-width: 100%
    justify-content: space-around
    padding: 10px

  .mat-card-title
    white-space: nowrap

button
  margin-top: 30px
  align-self: center
