@import '../src/app/header/header.component.sass'
@import './var.sass'
// @import '../src/app/main/main.component.sass'

body
    background-color: $primary-background-color
    color: $primary-color
    margin: 0
    padding: 0
    box-sizing: border-box
