$font-stack: Helvetica, sans-serif
$primary-color: #4F4F4F
$primary-background-color: #fff
$primary-button-color: #2F80ED
$primary-button-text: #fff
$hovered-button-color: #5EA2FF
$active-button-color: #a8a8a8
$secondary-background-color: #E5E5E5
